<!DOCTYPE html>
    <main>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    background-color:aquamarine;
                }
                table {
                    border:1px;
                }
                #pfp {
                    border:5px solid #4b1f85;
                    border-radius:30%;
                    margin:0;
                    max-width:100%;
                    height:auto;
                }
                #name {
                    white-space:nowrap;
                    background:linear-gradient(to right,#4b1f85,#b1650f,#dc3b0e,#dd7d00,#4b1f85);
                    -webkit-text-fill-color:transparent;
                    background-clip:border-box;
                    -webkit-background-clip:text;
                    font-size:3vw
                }
                thead {
                    background-color:#ebd724;
                    font-size:2vw;
                }
                tbody, tfoot {
                    background-color:#8489002a;
                    border-color:#dc3b0e;
                }
                td {
                    color:rgb(145, 59, 28);
                }
                .inlinetext {
                    display:inline-block;
                }
                .centeredtable {
                    margin:auto;
                    width:60%;
                }
                .centeredtext {
                    text-align:center;
                }
                #daydream {
                    white-space:nowrap;
                    background:linear-gradient(to right,#dc3b0e,#2a38fc);
                    -webkit-text-fill-color:transparent;
                    background-clip:border-box;
                    -webkit-background-clip:text; 
                }
                #programmingtitle {
                    background-color: #ebd724;
                }
                p, ul, ol, legend {
                    text-align:center;
                    font-size:1.2vw;
                }
            </style>
        </head>

        <body>
            <section>
                <table border="1" class="centeredtable">
                    <thead>
                        <th colspan="3">
                            <h1 id="name" style="margin-bottom: 0.5">Joseph Matthew Hartono</h1>
                            <h3 class="inlinetext" style="margin-top: 0; font-size:2vw">Student ID: 2702364830 - L1BC</h3>
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <figure>
                                    <snap title="Joseph Matthew Hartono"><img src="images/BINUS_Profile_Picture_Joseph.jpg" alt="Image of my face" width="190" height="250" id="pfp"></snap>
                                </figure>
                            </td>
                            <td rowspan="2">
                                <p style="margin-left:10px; margin-right:10px">
                                    Hoyo! that mugshot you're seeing right above this? that's what I look like; Yeah, don't stare or squint to closely at it - 
                                    you might develop the same tired look
                                    well anyways, I'm a freshman student at <a href="https://binus.ac.id">Binus International University</a> for batch '27. 
                                    Now, what might a student like me doing in Binus you may ask?
                                    Well, to make a long-story short, I ran into a lot of motivational issues as well as suffering the stress of having to live
                                    and manage everything alone for a while
                                    and I was not able to adjust to the culture shock very well within a timely manner, so to here I have returned, and to Binus 
                                    I have made my university.
                                    <br> 
                                    <br>
                                    Let's see.. some other things about me.. I was told by my psychologist that I have a high possibility of having autism based 
                                    on her observations of my behaviors and conversations. 
                                    <br>
                                    <br>
                                    onto much less "big detail" stuff about me, I mostly hang out with my online friends or listen to music when they're not around. 
                                    I'm more of an indoor person than an
                                    outdoors-y type, and I'd usually just barricade myself to my room, very rarely going outside to cook something up quick or get
                                    already-prepared food from downstairs. Well, I'd say that that's about it for now.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Social Media</legend>
                                <p class="centeredtext" style="margin: 0; font-size:1.01vw;">
                                    Discord: <a href="https://discord.com/users/289383915381063681">caramel_sprinkle</a> <br>
                                    WhatsApp: 0812-9502-1155
                                </p>
                                </fieldset>
                                <fieldset>
                                    <legend>Sex</legend>
                                    <input type="radio" id="male" value="male" name="male-female" checked> Male
                                    <input type="radio" id="female" value="female" name="male-female"> Female
                                </fieldset>
                            </td>
                        </tr>
                    </tbody>   
                </table>    
                
                <p>
                </p>
            </section>
            <section>
                <table border="1" class="centeredtable">
                    <thead class="centeredtext">
                        <td>My Hobbies</td>
                        <td>My Programming Skills</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li id="daydream"><b>Daydreaming</b></li>
                                    <li>Listening to music</li>
                                    <li>Cooking</li>
                                    <li>Reading</li>
                                    <li>Video games</li>
                                    <li>Voice calls</li>
                                </ul>
                            </td>
                            <td>
                                <ol>
                                    <li><a href="http://www.tunasmuda.sch.id">Tunas Muda</a> | 2009 - 2015</li>
                                    <li><a href="https://www.globaljaya.com">Global Jaya School</a> | 2015 - 2021</li>
                                    <li><a href="https://www.ubc.ca">UBC</a> | 2021 - 2023</li>
                                    <li><a href="https://binus.ac.id">Binus</a> | 2023 - Present</li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2" style="margin:0;">
                                <h4 style="margin:8px; font-size:1vw" id="programmingtitle">My Programming Skills (Learned a long time ago)</h4>
                                <input type="checkbox" checked> html
                                <input type="checkbox"> Go
                                <input type="checkbox"> C#
                                <input type="checkbox" checked> C++
                                <input type="checkbox" checked> Beginner Student Language
                                <input type="checkbox" checked> Java
                                <input type="checkbox"> Javascript
                                <input type="checkbox"> Ruby
                                <input type="checkbox"> Python
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </body>
    </main>